<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Hello!
        </title>
    </head>
    <body style="background-color: lightgray;">
        <div style="text-align: center; font-size: 25px; font-weight: bold; padding: 8px;">
            Hello, world!
        </div>
        <div>
            <img src="/Users/omer/Pictures/Lightroom\ Saved\ Photos/IMG_0470.jpg" alt="Island" style="border: black; border-style: solid; border-width: 2px; display:block; margin-left: auto; margin-right: auto; width: 1280px;">
        </div>
    </body>
</html>
